{
  "name": "recognize.im",
  "version": "0.9.12",
  "dependencies": {
    "xml2js": "*",
	"formidable": "*",
	"imageinfo": "*"
  },
  "engines": {
    "node": "*"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/RecognizeIm/node.js-client.git"
  },
  "description": "Recognize.im API",
  "mantainers": [
    "Recognize.im <support@recognize.im> (http://www.recognize.im/site/contact)",
    "VizjereiX <szajek@programa.pl>"
  ]
}